/* VARIABLES */
:root {
	/* TEXT VARIABLES */
	--text-dark: #000;
	--text-light: #fff;
	--text-grey: #adbbdc;
	--body-font: "Roboto", sans-serif;
	--heading-font: "Anek Telugu", sans-serif;
	--h1-size: 94px;
	--h1-height: 108px;
	--h2-size: 50px;
	--h2-height: 65px;
	--h3-size: 40px;
	--h4-size: 32px;
	--h5-size: 28px;
	--h6-size: 22px;
	--subtitle-size: 17px;
	--subtitle-height: 26px;
	--p-size: 18px;
	--p-height: 26px;
	--secondary-text-size: 14px;
	--secondary-text-height: 18px;
	--button-size: 16px;

	/* SPACING VARIABLES*/
	--spacing-sm: 8px;
	--spacing-md: 16px;
	--spacing-lg: 32px;
	--spacing-xl: 64px;
	--width-standard: 1144px;

	/* COLOR VARIABLES */
	--purple-1: #6962f7;
	--purple-2: #7000ff;
	--blue-1: #00d4ff;
	--primary-accent: #0a2540;
	--primary-button-hover: #6d7a88;
	--bg-white: #fff;
	--bg-light: #f7f9fc;
	--gradient-primary: linear-gradient(
		101.33deg,
		#08209a 0.76%,
		#6563ff 33.33%,
		#36c5f0 76.92%,
		#83e2ff 96.96%
	);

	--border-radius-standard: 20px;
	--box-shadow-standard: 0px 2px 40px rgba(0, 0, 0, 0.15);
}

/* GENERAL ELEMENT STYLES */
html,
body {
	width: 100%;
	position: relative;
	overflow-x: hidden;
}

body {
	background-color: var(--bg-white);
	font-family: var(--body-font);
	color: var(--text-dark);
	margin: 0;
	box-sizing: border-box;
	padding: var(--spacing-sm) 0 0 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

main {
	margin: var(--spacing-xl) 0 0 0;
	width: 100%;
}

h1 {
	font-family: var(--heading-font);
	font-weight: 600;
	font-size: var(--h1-size);
	margin: 0;
	width: 100%;
	letter-spacing: -1px;
	line-height: var(--h1-height);
}

h2 {
	font-family: var(--heading-font);
	font-weight: 600;
	font-size: var(--h3-size);
	margin: 0;
	width: 100%;
	line-height: var(--h2-height);
}

h3 {
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: var(--h2-size);
	margin: 0;
	width: 100%;
}

h4 {
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: var(--h4-size);
	margin: 0;
	width: 100%;
	letter-spacing: 0.25px;
}

h5 {
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: var(--h5-size);
	margin: 0;
	width: 100%;
}

h6 {
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: var(--h6-size);
	margin: 0;
	width: 100%;
}

a {
	text-decoration: none;
	color: var(--purple-1);
	font-weight: 500;
	transition: color 0.25s ease;
}

a:hover {
	color: var(--primary-accent);
}

p {
	font-size: var(--p-size);
	line-height: var(--p-height);
	font-weight: 400;
	margin: var(--spacing-md) 0;
}

/* LAYOUT STYLES */
.section-container {
	width: 100%;
	max-width: var(--width-standard);
}

.two-column {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: flex-start;
	box-sizing: border-box;
}

.two-column > .col-left {
	width: 50%;
	box-sizing: border-box;
	padding: 0 var(--spacing-md) 0 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.two-column > .col-right {
	width: 50%;
	box-sizing: border-box;
	padding: 0 0 0 var(--spacing-md);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.card .icon {
	height: 50px;
	margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: var(--h6-size);
	margin: 0;
	width: 100%;
}

.subtitle,
.subtitle2 {
	color: var(--purple-1);
	font-family: var(--heading-font);
	font-weight: 500;
	font-size: var(--subtitle-size);
	line-height: var(--subtitle-height);
}

.subtitle2 {
	color: var(--blue-1);
}

.secondary-text {
	color: var(--text-grey);
	font-size: var(--secondary-text-size);
	line-height: var(--secondary-text-height);
	letter-spacing: 0.25px;
}

/* BUTTON STYLES */
.primary-button {
	font-family: var(--body-font);
	font-size: var(--button-size);
	letter-spacing: 1.25px;
	font-weight: bold;
	border-radius: var(--border-radius-standard);
	border: none;
	background-color: var(--primary-accent);
	color: var(--text-light);
	padding: var(--spacing-sm) var(--spacing-md);
	transition: all 0.25s ease;
}

.primary-button:hover {
	background-color: var(--primary-button-hover);
	cursor: pointer;
}

.secondary-button {
	font-family: var(--body-font);
	font-size: var(--button-size);
	letter-spacing: 1.25px;
	font-weight: bold;
	border-radius: var(--border-radius-standard);
	border: none;
	background-color: transparent;
	color: var(--primary-accent);
	transition: all 0.25s ease;
}

.secondary-button:hover {
	opacity: 0.75;
	cursor: pointer;
}

.with-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}

.with-icon:hover > img {
	transform: translateX(4px);
}

.with-icon > img {
	transition: transform 0.25s ease;
}

/* NAVBAR */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: var(--width-standard);
	padding: var(--spacing-sm) var(--spacing-md) 0 var(--spacing-md);
	margin: 0 0 var(--spacing-xl) 0;
	box-sizing: border-box;
}

.menu {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu a {
	color: var(--text-light);
	margin: 0 var(--spacing-md);
	font-weight: bold;
}

.menu a:hover {
	text-decoration: underline;
}

.navbar-button {
	background: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
	background: rgba(250, 250, 250, 0.5);
}

.hamburger-button {
	display: none;
}

/* ANIMATED GRADIENT BACKGROUND */
#gradient-canvas {
	width: 200%;
	height: 970px;
	transform: rotate(-10deg);
	position: absolute;
	top: -600px;
	left: -50%;
	z-index: -1;
	--gradient-color-1: #ef008f;
	--gradient-color-2: #6ec3f4;
	--gradient-color-3: #7038ff;
	--gradient-color-4: #ffba27;
}

/* HERO STYLES */
.hero {
	width: 100%;
	display: flex;
	justify-content: center;
}

.hero p {
	max-width: 480px;
}

.button-container {
	display: flex;
	margin: var(--spacing-md) 0;
}

.button-container button:nth-of-type(2) {
	margin: 0 0 0 var(--spacing-md);
	color: var(--purple-2);
}

.hero .hero-phone-container {
	height: 564px;
	align-items: flex-end;
}

.hero-phone {
	height: 628px;
	transform: translate(32px, -32px);
}

/* PARTNERS SECTION */
.partners-section {
	width: 100%;
	display: flex;
	justify-content: center;
}

.partners-grid {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(4, 1fr);
	margin: var(--spacing-xl) 0;
	column-gap: var(--spacing-md);
	row-gap: var(--spacing-lg);
}

.partners-grid img {
	height: 60px;
	place-self: center;
}

/* UNIFIED PLATFORM SECTION */
.unified-platform {
	padding: var(--spacing-xl) 0;
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: var(--bg-light);
}

.unified-platform h2 {
	width: 50%;
	margin-bottom: var(--spacing-md);
}

.unified-platform .primary-button {
	background-color: var(--purple-1);
	margin: var(--spacing-md) 0;
}

.unified-platform .primary-button:hover {
	background-color: var(--primary-accent);
}

/* GRAPHIC GRID SECTION */
.graphic-section {
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: var(--bg-light);
}

.graphic-grid {
	display: grid;
	grid-template:
		"credit-card slack-invoice slack-invoice"
		"apple-pay slack-invoice slack-invoice"
		"apple-pay dashboard dashboard";
	gap: var(--spacing-lg);
	padding: var(--spacing-lg) 0;
}

#credit-card {
	width: 100%;
	grid-area: credit-card;
	border-radius: var(--border-radius-standard);
	box-shadow: var(--box-shadow-standard);
}

#slack-invoice {
	width: 100%;
	grid-area: slack-invoice;
	border-radius: var(--border-radius-standard);
	box-shadow: var(--box-shadow-standard);
}

#apple-pay {
	width: 100%;
	grid-area: apple-pay;
}

#dashboard {
	width: 100%;
	grid-area: dashboard;
	border-radius: var(--border-radius-standard);
	box-shadow: var(--box-shadow-standard);
}

/* INTEGRATIONS SECTION */
.integrations-section {
	width: 100%;
	display: flex;
	justify-content: center;
	color: var(--text-light);
	position: relative;
	padding: calc(var(--spacing-xl) * 3) 0;
	z-index: 1;
}

.integrations-section::before {
	content: "";
	background: var(--primary-accent);
	width: 100%;
	height: 1100px;
	position: absolute;
	top: -32px;
	left: 0;
	transform: skewY(-10deg);
	z-index: -1;
}

.integrations-section::after {
	content: "";
	width: 100%;
	height: 50%;
	background-color: var(--bg-light);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -2;
}

.integrations-section .col-right {
	padding: 0 0 0 var(--spacing-xl);
}

.integrations-section .primary-button {
	background-color: var(--blue-1);
	color: var(--primary-accent);
	margin: var(--spacing-md) 0 0 0;
}

.integrations-section .primary-button:hover {
	background-color: var(--bg-white);
}

.integrations-section .secondary-button {
	color: var(--blue-1);
	padding: 0;
}

.integrations-section .card-container {
	display: flex;
	margin: var(--spacing-lg) 0;
}

.integrations-section .card-container .card {
	width: 50%;
}

#api-code,
#terminal-code {
	max-width: 470px;
	border-radius: var(--border-radius-standard);
}

#api-code {
	margin: 0 0 var(--spacing-md) 0;
}

/* WHY SWIPE SECTION */
.why-swipe {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe .secondary-text {
	color: var(--text-dark);
}

.why-swipe .card-container {
	display: flex;
	margin: var(--spacing-lg) 0;
}

.why-swipe .card-container .card {
	width: 25%;
	padding: 0 var(--spacing-sm) 0 0;
	margin: 0 var(--spacing-md) 0 0;
	box-sizing: border-box;
}

/* GLOBAL SCALE SECTION */
.global-scale {
	width: 100%;
	display: flex;
	justify-content: center;
	color: var(--text-light);
	padding: calc(var(--spacing-xl) * 3) 0 0 0;
	position: relative;
}

.global-scale::before {
	content: "";
	background: var(--primary-accent);
	width: 100%;
	height: 1200px;
	position: absolute;
	top: -32px;
	left: 0;
	transform: skewY(-10deg);
	z-index: -1;
}

.global-scale h3 {
	border-left: 2px solid var(--blue-1);
	padding: 0 0 0 var(--spacing-sm);
	line-height: 28px;
}

.global-scale a {
	color: var(--blue-1);
}

.global-scale a:hover {
	color: var(--text-light);
}

.global-scale .two-column {
	display: flex;
	justify-content: flex-start;
}

.global-scale .card-container {
	display: flex;
	margin: calc(var(--spacing-xl) * 2) 0;
}

.global-scale .card-container .card {
	width: 25%;
	box-sizing: border-box;
	padding: 0 var(--spacing-sm) 0 0;
	margin: 0 var(--spacing-md) 0 0;
}

#globe {
	max-width: 844px;
	opacity: 0.25;
	position: absolute;
	top: 10%;
}

/* VIRTUAL EVENTS SECTION */
.virtual-events {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: calc(var(--spacing-xl) * 2) 0;
	position: relative;
}

.virtual-events::before {
	content: "";
	background: var(--bg-white);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.virtual-events .col-left {
	min-height: 446px;
	padding: 0 var(--spacing-xl) 0 0;
}

.virtual-events .primary-button {
	background-color: var(--purple-1);
	margin: var(--spacing-md) 0 0 0;
}

.virtual-events .primary-button:hover {
	background-color: var(--primary-accent);
}

.swipe-sessions-card {
	width: 540px;
	height: 446px;
	border-radius: var(--border-radius-standard);
	box-shadow: var(--box-shadow-standard);
	overflow: hidden;
	position: relative;
}

.swipe-sessions-card .card-top {
	width: 100%;
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.swipe-sessions-card .card-top::before {
	background: var(--gradient-primary);
	content: "";
	width: 100%;
	height: 150%;
	position: absolute;
	top: -40%;
	transform: skewY(-5deg);
	z-index: 1;
}

#swipe-sessions-logo {
	z-index: 2;
	width: 338px;
}

.virtual-events .avatar-wrapper {
	position: absolute;
	bottom: -70px;
	left: var(--spacing-xl);
	z-index: 2;
}

.virtual-events .avatar-wrapper img {
	width: 80px;
}

.virtual-events .avatar-wrapper img:nth-of-type(1) {
	position: relative;
}

.virtual-events .avatar-wrapper img:nth-of-type(2) {
	position: absolute;
	right: -60px;
}

.virtual-events .card-bottom {
	width: 100%;
	height: 50%;
	box-sizing: border-box;
	padding: var(--spacing-xl);
	position: absolute;
	left: 0;
	bottom: 0;
}

.virtual-events .card-bottom .subtitle {
	margin: var(--spacing-lg) 0 0 0;
}

.swipe-sessions-card .secondary-text {
	color: var(--text-dark);
	font-weight: 700;
	width: 50%;
}

/* GETTING STARTED SECTION */
.getting-started {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: var(--spacing-xl) 0;
}

.getting-started .col-left {
	padding: 0 var(--spacing-xl) 0 0;
}

.getting-started .primary-button {
	background-color: var(--purple-1);
	margin: var(--spacing-md) 0 0 0;
}

.getting-started .primary-button:hover {
	background-color: var(--primary-accent);
}

.getting-started .secondary-button {
	padding: 0;
	color: var(--purple-2);
}

.getting-started .card-container {
	display: flex;
}

.getting-started .card-container .card {
	width: 50%;
	box-sizing: border-box;
	padding: 0 var(--spacing-sm) 0 0;
	margin: 0 var(--spacing-md) 0 0;
}

/* FOOTER STYLES */
.footer {
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: var(--bg-light);
	padding: var(--spacing-xl) 0 var(--spacing-lg) 0;
}

.footer .section-container {
	display: flex;
}

.footer .col {
	width: 25%;
}

.footer .col ul {
	list-style-type: none;
	padding: 0;
}

.footer .col ul li {
	margin: var(--spacing-md) 0;
}

.footer .col a {
	font-weight: normal;
	color: var(--text-dark);
}
.footer a:hover {
	text-decoration: underline;
	color: var(--purple-1);
}

#footer-logo {
	max-width: 108px;
	margin: 0 0 var(--spacing-md) 0;
}

.footer h3 {
	font-size: var(--h6-size);
	font-weight: 700;
}

.footer .icon-link {
	display: flex;
	align-items: center;
	margin: var(--spacing-sm) 0;
}

.footer .icon-link img {
	width: 24px;
	margin: 0 var(--spacing-md) 0 0;
}

/* CUSTOM BREAKPOINT */
@media only screen and (max-width: 1170px) {
	/* VARIABLES */
	:root {
		--h1-size: 80px;
		--h1-height: 85px;
	}

	/* GENERAL LAYOUT */
	.section-container {
		padding: 0 var(--spacing-lg);
	}

	/* HERO STYLES */
	#gradient-canvas {
		height: 900px;
	}

	.hero .col-left {
		width: 60%;
	}

	.hero .col-right {
		width: 40%;
	}

	.hero-phone {
		height: 550px;
		transform: translateY(-60px);
	}

	/* PARTNERS SECTION */
	.partners-section {
		margin: -60px 0 0 0;
	}

	.partners-grid {
		margin: 0 0 var(--spacing-lg) 0;
	}
}

/* CUSTOM BREAKPOINT (925px) */
@media only screen and (max-width: 925px) {
	/* GENERAL LAYOUT */
	.section-container {
		padding: 0 var(--spacing-md);
	}

	/* UNIFIED PLATFORM SECTION */
	.unified-platform h2 {
		width: 65%;
	}
}

/* CUSTOM BREAKPOINT (850px) */
@media only screen and (max-width: 850px) {
	/* VARIABLES */
	:root {
		--h1-size: 70px;
		--h1-height: 75px;

		--h2-height: 55px;
	}

	/* HERO STYLES */
	#gradient-canvas {
		height: 850px;
	}

	.hero .two-column {
		transform: translateY(-32px);
	}

	/* PARTNERS SECTION */
	.partners-grid img {
		width: 100%;
		height: auto;
	}

	/* INTEGRATIONS SECTION */
	.integrations-section .col-left {
		width: 60%;
	}

	.integrations-section .col-right {
		width: 40%;
	}

	/* WHY SWIPE SECTION */
	.why-swipe .card-container {
		flex-wrap: wrap;
	}

	.why-swipe .card-container .card {
		margin: 0 0 var(--spacing-lg) 0;
		width: 50%;
		box-sizing: border-box;
		padding: 0 var(--spacing-lg) 0 0;
	}

	/* GETTING STARTED */
	.getting-started .two-column {
		align-items: center;
	}

	.getting-started .card-container {
		flex-wrap: wrap;
	}

	.getting-started .card-container .card {
		width: 100%;
	}

	.getting-started .card-container .card:nth-of-type(2) {
		margin: var(--spacing-lg) 0 0 0;
	}
}

/* TABLET SIZE STYLES*/
@media only screen and (max-width: 768px) {
	/* VARIABLES */
	:root {
		--h1-size: 55px;
		--h1-height: 60px;
		--h3-size: 34px;
	}

	/* NAVBAR STYLES*/
	.navbar {
		margin: 0;
	}

	.menu {
		display: none;
	}

	.navbar-button {
		display: none;
	}

	.hamburger-button {
		width: 50px;
		height: 30px;
		background-color: rgba(250, 250, 250, 0.25);
		border-radius: var(--border-radius-standard);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.hamburger-button:hover {
		cursor: pointer;
	}

	.hamburger-button .bar {
		width: 18px;
		height: 2px;
		background-color: black;
		margin: 1px 0;
	}

	/* HERO STYLES */
	main {
		margin: 0;
	}

	#gradient-canvas {
		height: 800px;
	}

	.hero .two-column {
		align-items: center;
	}

	.hero .col-left {
		width: 65%;
	}

	.hero .col-right {
		width: 35%;
	}

	.hero .col-right .hero-phone {
		height: 450px;
		transform: translateX(32px);
	}

	/* PARTNERS SECTION */
	.partners-section {
		margin: -20px 0 0 0;
	}

	/* UNIFIED PLATFORM */
	.unified-platform {
		padding: var(--spacing-lg) 0;
	}

	.unified-platform h2 {
		width: 100%;
	}

	/* GRAPHIC GRID SECTION */
	.graphic-grid {
		padding: 0;
	}

	/* INTEGRATIONS SECTION */
	.integrations-section {
		padding: var(--spacing-xl) 0;
	}

	.integrations-section::before {
		height: 900px;
	}

	.integrations-section .card-container {
		flex-direction: column;
	}

	.integrations-section .card-container .card {
		width: 100%;
	}

	/* WHY SWIPE SECTION*/
	.why-swipe {
		padding: var(--spacing-md) 0 var(--spacing-lg) 0;
	}

	/* GLOBAL SCALE SECTION */
	.global-scale {
		padding: var(--spacing-xl) 0 0 0;
	}

	.global-scale .card-container {
		flex-wrap: wrap;
		margin: var(--spacing-xl) 0;
	}

	.global-scale .card-container .card {
		width: 50%;
		box-sizing: border-box;
		margin: 0;
		padding: 0 var(--spacing-md) 0 0;
	}

	/* VIRTUAL EVENTS SECTION */
	.virtual-events {
		padding: var(--spacing-xl) 0;
	}

	/* GETTING STARTED SECTION*/
	.getting-started {
		padding: var(--spacing-sm) 0 var(--spacing-xl) 0;
	}

	/* FOOTER STYLES*/
	.footer .col {
		margin: 0 var(--spacing-md) 0 0;
	}
}

/* MOBILE SIZE STYLES*/
@media only screen and (max-width: 575px) {
	/* VARIABLES */
	:root {
		--h2-height: 45px;
		--h3-size: 34px;
	}

	/* GENERAL LAYOUT */
	.two-column {
		flex-direction: column;
	}

	.two-column .col-left {
		width: 100%;
	}

	.two-column .col-right {
		width: 100%;
		padding: 0;
	}

	/* NAVBAR STYLES */
	.navbar {
		margin: 0 0 var(--spacing-xl) 0;
	}

	/* HERO STYLES */
	.hero .two-column {
		transform: translate(0);
	}

	.hero .col-right {
		display: none;
	}

	/* PARTNERS SECTION */
	.partners-section {
		margin: var(--spacing-md) 0 0 0;
	}

	.partners-grid {
		display: grid;
		grid-template: repeat(4, 1fr) / repeat(2, 1fr);
		margin: var(--spacing-lg) 0;
	}

	/* UNIFIED PLATFORM */
	.unified-platform {
		padding: var(--spacing-md) 0;
	}

	.unified-platform h2 {
		width: 100%;
	}

	/* GRAPHIC GRID SECTION */
	.graphic-section .graphic-grid {
		grid-template:
			"credit-card credit-card credit-card"
			"slack-invoice slack-invoice slack-invoice"
			"dashboard dashboard dashboard";
		gap: var(--spacing-md);
		padding: var(--spacing-md) 0;
	}

	#apple-pay {
		display: none;
	}

	/* INTEGRATIONS SECTION */
	.integrations-section {
		padding: var(--spacing-lg) 0 var(--spacing-md) 0;
	}

	.integrations-section::before {
		height: 850px;
	}

	.integrations-section .col-right {
		display: none;
	}

	/* WHY SWIPE SECTION */
	.why-swipe {
		padding: var(--spacing-xl) 0 var(--spacing-lg) 0;
	}

	.why-swipe .card-container {
		flex-direction: column;
	}

	.why-swipe .card-container .card {
		width: 100%;
		margin: var(--spacing-sm) 0;
	}

	.why-swipe .card-container .card .icon {
		height: 40px;
	}

	/* GLOBAL SCALE SECTION */
	.global-scale {
		padding: var(--spacing-lg) 0 0 0;
	}

	.global-scale .card-container {
		margin: var(--spacing-lg) 0;
	}

	.global-scale .card-container .card {
		width: 100%;
		padding: 0;
		margin: 0 0 var(--spacing-lg) 0;
	}

	#globe {
		opacity: 0.1;
	}

	/* VIRTUAL EVENTS SECTION */
	.virtual-events {
		padding: 0;
	}

	.virtual-events .col-left {
		min-height: 400px;
	}

	.virtual-events .swipe-sessions-card {
		width: 100%;
		margin: var(--spacing-lg) 0 0 0;
		height: 360px;
	}

	.virtual-events .swipe-sessions-card .card-top {
		height: 40%;
	}

	#swipe-sessions-logo {
		width: 250px;
	}

	.virtual-events .card-bottom {
		padding: var(--spacing-lg);
	}

	.virtual-events .secondary-text {
		width: 100%;
	}

	/* GETTING STARTED SECTION*/
	.getting-started {
		padding: var(--spacing-lg) 0;
	}

	.getting-started .card-container {
		margin: var(--spacing-lg) 0 0 0;
	}

	.getting-started .card-container .card .icon {
		height: 40px;
	}

	/* FOOTER STYLES */
	.footer {
		padding: var(--spacing-lg) 0 var(--spacing-md) 0;
	}

	.footer .section-container {
		flex-wrap: wrap;
	}

	#footer-logo {
		max-width: 70px;
	}

	.footer .icon-link img {
		width: 20px;
	}

	.footer .col {
		width: 50%;
		margin: var(--spacing-md) 0;
	}

	.footer .col a {
		font-size: 12px;
	}
}
